%% Run the program to get the output
clear
clc

% Path to ''main'' file
oper_filepath = 'E:\Matlab\Documents\MATLAB\Simulation\RETP\Main';
% Path back to this file
current_filepath = pwd;
save(fullfile(oper_filepath,'curpath.mat'),'current_filepath')

%% Single Impact
file_name = {'n' 'alpha' 'k' 'phi'};
key_param = [1.5 2 3 4.4 7;
    0.5 1 2 2.434 4;
    20 60 150 396 800;
    0.33 0.38 0.43 0.48 0.53];
Output_name = {'1_UH_results.mat', '2_ESH_results.mat', '3_PH_results.mat'};
save("Case_name","Case_suffixes","Output_name")

for ii = 1:length(Case_suffixes)
    save("run_ii","ii")

    % Input parameters for every scenario
    load('Case_name.mat')
    Casename = ['Inputdata' Case_suffixes{ii} '.m'];
    run(Casename)

    % Save
    ds = struct();
    ds.info = 'Output Results';
    save(fullfile(oper_filepath,'mydata.mat'), 'ds');

    % To ''main'' file and run
    cd(oper_filepath)

    % Get total simulation time
    re_gettime

    % Get output results
    re_main
    tp_main

    % Output results transfer to this file
    load('curpath.mat')
    save(fullfile(current_filepath,'mydata.mat'), 'ds');
    cd(current_filepath)
    load('Case_name.mat')
    load('run_ii.mat')
    movefile('mydata.mat',  Output_name{ii}); 
    
end

delete("Case_name.mat")
delete("run_ii.mat")

%% Analysis and plot
Analysis_plot
